<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        android:title="Home" />
    <item
        android:id="@+id/bag"
        android:icon="@drawable/ic_bag"
        android:iconTint="@color/white"
        android:title="bag" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:iconTint="@color/white"
        android:title="setting" />
    <item
        android:id="@+id/email"
        android:icon="@drawable/ic_mail"
        android:iconTint="@color/white"
        android:title="email" />

</menu>