<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/topBar"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/black"
       android:weightSum="3"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <ImageView
           android:id="@+id/topBarMenu"
           android:layout_width="34dp"
           android:layout_height="34dp"
           android:layout_margin="17dp"
           android:src="@drawable/ic_menu"
           app:tint="@color/white" />

       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_weight="3"
           android:layout_height="wrap_content"
           android:text="Syria Booking"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_margin="10dp"
           android:textStyle="bold"
           android:textColor="#98ff98"
           android:textSize="20sp"/>

       <ImageView
           android:id="@+id/topBarDots"
           android:layout_width="34dp"
           android:layout_height="34dp"
           android:src="@drawable/ic_dots"
           app:tint="@color/white"
           android:layout_margin="10dp"
           />


   </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        android:background="@color/white"
      android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="0dp"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>